<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .w0{
        width: 794px;
    }
    .h0{
        height: 1123px;
    }
    body{
        margin: 0;
    }
    img{
        height: 360px;

    }
    #barcodeTarget {
        transform: translateX(-28px) translateY(150px) scale(1.55) rotate(90deg);
        position: absolute;
        top: 0;
    }

    #deliveryAddress,
    #receiverName,
    #receiverPhone {
        width: 800px;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;

    }

    </style>
</head>
<body>
    <div class="page w0 h0"><img src="template-1.png" alt="">
    <!--<div class="page2 w0 h0"><img src="template-1.png" alt=""></div>-->
</body>
</html>